# speed-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: app.gradle  project.gradle
gradle/wrapper/: gradle-wrapper.properties
shell/: graceful-shutdown.sh  healthcheck.sh  startup.sh  test.sh
speed-test/src/main/java/com/: WebApplication.java
speed-test/src/main/java/com/nexio/adapter/: WebSocket17Adapter.java
speed-test/src/main/java/com/nexio/component/: GracefulShutdown.java  GracefulShutdownWrapper.java
speed-test/src/main/java/com/nexio/config/: UndertowExtraConfiguration.java
speed-test/src/main/java/com/nexio/controller/: SpeedRequestController.java
speed-test/src/main/java/com/nexio/model/: QueryInfo.java  SpeedRequest.java
speed-test/src/main/java/com/nexio/model/checkuser/request/: Api17ce.java  Data.java  UserCode.java  WSLogin.java
speed-test/src/main/java/com/nexio/model/getresp/newdata/: Data.java  NewData.java  NodeInfo.java  Srcip.java
speed-test/src/main/java/com/nexio/model/getresp/taskend/: Data.java  TaskEnd.java
speed-test/src/main/java/com/nexio/service/: SpeedRequestService.java
speed-test/src/main/java/com/nexio/ws/: WSClient.java
speed-test/src/main/resources/: application.properties  log4j2.xml  undertow.properties
