buildscript {
    ext {
        SpringBbootStarterVersion= "2.0.2.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SpringBbootStarterVersion}")
    }
}

apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    group 'com.parser'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

//configure(subprojects.findAll { it.name.equals('parser') }) {
//    apply from: file("${rootDir}/gradle/app.gradle")
//
//}

project(':speed-test'){
    configurations {
        // remove default logger
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        // remove tomcat , replace with undertow
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-aop:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-web:${SpringBbootStarterVersion}"
//        compile "org.springframework.boot:spring-boot-starter-quartz:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-undertow:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-log4j2:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-rest:${SpringBbootStarterVersion}"

        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.8'


    }


}
